<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotem Empire|Bangalore</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   
        <p class="text-white , bg-neutral-500 , text-3xl , text-center">We Serve a plate full of deliciousness and love.</p>
        <p class="m-10 text-3xl text-black">Be it your mouth-watering plate of indian thali</p>
        <div class="container grid grid-cols-3 gap-1 mx-auto w-150">
            <img src="https://media.istockphoto.com/photos/chicken-curry-creamy-chicken-butter-picture-id1227594550?b=1&k=20&m=1227594550&s=170667a&w=0&h=qVrlBY1xr5orPL7YwnPzRLtQ7WrbeybRynBGufIa3a8=" alt="">
            <img src="https://media.istockphoto.com/photos/various-indian-dishes-featuring-rogan-josh-chicken-tikka-masala-picture-id1168659055?b=1&k=20&m=1168659055&s=170667a&w=0&h=sthRwqSWg1WSnr5xQbmCYC-Qd0WHjmVkrQvvc7ODeF0=" alt="">
            <img src="https://media.istockphoto.com/photos/curd-paneer-masala-picture-id1353844525?b=1&k=20&m=1353844525&s=170667a&w=0&h=u975kydnRjO_KeKx2IKU1R1qp50WSHhzVsB-pKtr-5M=" alt="">
            <img src="https://media.istockphoto.com/photos/assorted-of-indian-dish-with-curry-dish-naan-chicken-picture-id1290444763?b=1&k=20&m=1290444763&s=170667a&w=0&h=Ae7oa3Ns2bkIxQMnlxoQTS8jztFBLBsBC4jwIYx68HI=" alt="">
            <img src="https://media.istockphoto.com/photos/rajma-chawal-an-indian-food-picture-id1309964339?b=1&k=20&m=1309964339&s=170667a&w=0&h=tNTwsoo0CiBlgSlxugX3-kI2Api-jhk0DJVY5U5N2Gc=" alt="">
            <img src="https://media.istockphoto.com/photos/table-filled-with-freshly-made-indian-food-picture-id162244500?b=1&k=20&m=162244500&s=170667a&w=0&h=oT_CwhFQRbtWXukpUjJhphUo6nDjN0dE2gu1fzsPWnw=" alt="">
        </div>
        <br><br>
        <p class="m-10 text-3xl text-black">Your favourite Chinese Platter</p>
        <div class="container grid grid-cols-3 gap-1 mx-auto w-150">
            <img src="https://media.istockphoto.com/photos/dim-sum-picture-id839958568?b=1&k=20&m=839958568&s=170667a&w=0&h=aijYSQWcnI9cBqtdLQhBdWjmo2xAyzaSTKTuCH0yEi4=" alt="">
            <img src="https://media.istockphoto.com/photos/chinese-food-blank-background-picture-id1248671632?b=1&k=20&m=1248671632&s=170667a&w=0&h=7uVuyKc6tDX46PvV-f5q533vTK7OeRNzORDsB0IxXVo=" alt="">
            <img src="https://media.istockphoto.com/photos/item-combo-picture-id1324329932?b=1&k=20&m=1324329932&s=170667a&w=0&h=pRr0kLUkHEHX7gkRooBtJtLGopStmqv9EtY3PsPH4fQ=" alt="">
            <img src="https://media.istockphoto.com/photos/beef-and-broccoli-picture-id626539430?b=1&k=20&m=626539430&s=170667a&w=0&h=ZJ1GcbCfZ3FLKuyqgt2IE3J0yDssQ4rvrAUsIY8hTuo=" alt="">
            <img src="https://media.istockphoto.com/photos/chinese-food-blank-background-picture-id545286388?b=1&k=20&m=545286388&s=170667a&w=0&h=NBSXjfSVP0GdwAOBYELxOFwoYZAXYya1HTGUJYBkh8I=" alt="">
            <img src="https://media.istockphoto.com/photos/vegan-plant-based-asian-food-recipes-with-rice-and-brown-rice-as-picture-id1363638825?b=1&k=20&m=1363638825&s=170667a&w=0&h=itI3A9-nA8l4E1zlBdorjyVB5Y_XZ1R8w6h1mwIrYV0=" alt="">

        </div>
    

</body>
</html>